<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    

</head>
<body>

   <div class="modal" id="upload">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Upload Music</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="create">
                                <label class="form-label required"></label>
                                <input type="text" placeholder="Drag and Drop Files here" class="form-control">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success">Upload</button>
                        <button type="submit" class="btn btn-danger">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal" id="create">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Create Playlist</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="create">
                                <label class="form-label required"></label>
                                <input type="text" class="form-control">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success">Create</button>
                        <button type="submit" class="btn btn-danger">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="image">
<div class="sidebar">
  <img src="../FE4/assets/image/unnamed.png" height="195">
  <button type="button" class="button" data-bs-toggle="modal" data-bs-target="#upload">Upload Music</button>
  <button class="button">All Songs</button>
  <button type="button" class="button" data-bs-toggle="modal" data-bs-target="#create">Create Playlist
  </button>
  <button class="button">Playlist</button>
</div>

<form class="search" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<div class="duration">
  <input type="range" min="0" max="100" value="0">
</div>
           
<div class="player">
           <button class="fa fa-step-backward"></button>
           <button class="fa fa-play"></button>
           <button class="fa fa-step-forward"></button>
       </div>

<div class="mp3">
<table>
  <tr>
    <th></th>
    <th>Title</th>
    <th>Artist</th>
    <th>Album</th>
    <th>Duration</th>
  </tr>

  <tr>
    <td>
      <button><i class="fa fa-play"></i></button>
    </td>
    <td>Some Title</td>
    <td>Some Artist</td>
    <td>Some Album</td>
    <td>3:45</td>
    
  </tr>

  <tr>
    <td>
      <button><i class="fa fa-play"></i></button>
    </td>
    <td>Some Title</td>
    <td>Some Artist</td>
    <td>Some Album</td>
    <td>3:45</td>
    
  </tr>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>

</body>
</html>
