<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

	<title> MOTOZONE </title>



</head>

<body>

<div class="topnav">
  <a class="active" href="../FE2/index.html">Home</a>
  <a href="#items">Items</a>
  <a href="#gallery">Gallery</a>
   <a href="#about">About Us</a>
  <div class="search-container">

    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>

	</div>
  </div>
</div>

  <div class="slider-frame">
    <div class="slide-images">
      <div class="img-container">
        <img src="../FE2/images/helmet.jpg">
        </div>
        <div class="img-container">
        <img src="../FE2/images/gloves.jpg">
        </div>
        <div class="img-container">
        <img src="../FE2/images/riding gears.jpg">
        </div>
      </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
  
</body>
</html>